# AppFuenteDeSodaMaggys

app/: build.gradle  google-services.json
app/src/androidTest/java/com/appmaggys/caear/appfuentedesodamaggys/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appsmaggys/caear/appfuentedesodamaggys/: BaseDeDatos.kt  ConfigurarCuentaActivity.kt  LoginActivity.kt  MenuActivity.kt  RecyclerAdapter.kt  RegisterActivity.kt  SubirImagen.kt
app/src/main/java/com/appsmaggys/caear/appfuentedesodamaggys/Datos/: DatosImagenes.kt  DatosPedidos.kt  DatosUsuario.kt
app/src/main/java/com/appsmaggys/caear/appfuentedesodamaggys/Fragments/: PedidosFragment.kt  PedirFragment.kt  PerfilFragment.kt
app/src/main/java/com/appsmaggys/caear/appfuentedesodamaggys/Fragments/AdaptadoresFragments/: AdapterFragment.kt  PedidosAdapter.kt
app/src/main/res/layout/: activity_configurar_cuenta.xml  activity_login.xml  activity_menu.xml  activity_register.xml  activity_subir_imagen.xml  app_bar_menu.xml  content_menu.xml  datos.xml  datos2.xml  datos_pedidos.xml  fragment_pedidos.xml  fragment_pedir.xml  fragment_perfil.xml  menus.xml
app/src/main/res/menu/: activity_menu_drawer.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/appmaggys/caear/appfuentedesodamaggys/: ExampleUnitTest.kt
