<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
                android:id="@+id/nav_camera"
                android:icon="@mipmap/ic_launcher_perfil"
                android:title="Perfil"/>
        <item
                android:id="@+id/nav_gallery"
                android:icon="@mipmap/ic_launcher_pedir"
                android:title="Hacer Pedido"/>
        <item
                android:id="@+id/nav_slideshow"
                android:icon="@mipmap/ic_launcher_pedidos"
                android:title="Ver Pedido"/>
    </group>

    <item android:title="Otros">
        <menu>
            <item
                    android:id="@+id/nav_share"
                    android:icon="@drawable/ic_menu_share"
                    android:title="Compartir"/>
            <item
                    android:id="@+id/nav_send"
                    android:icon="@drawable/ic_menu_send"
                    android:title="Generar codigo de invitación"/>
        </menu>
    </item>

</menu>
